{"description":"A chrome extension.","version":"5.0.4","manifest_version":3,"name":"Instagram Media Graber","options_page":"options.html","background":{"service_worker":"background.bundle.js"},"action":{"default_popup":"popup.html","default_icon":"icon-34.png"},"icons":{"128":"icon-128.png"},"permissions":["scripting","activeTab","clipboardRead","contextMenus","storage"],"content_scripts":[{"matches":["http://*/*","https://*/*","<all_urls>"],"js":["contentScript.bundle.js"],"css":["content.styles.css"]}],"devtools_page":"devtools.html","web_accessible_resources":[{"resources":["content.styles.css","icon-128.png","icon-34.png","dowloadPage.html"],"matches":["<all_urls>"]}]}